# musicsplay

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicsplay/app/: MainActivity.java  Song.java  SongAdapter.java
app/src/main/res/drawable/: btn_control_bg.xml  btn_play_bg.xml  item_selector.xml
app/src/main/res/layout/: activity_main.xml  item_song.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
