# Project-wide Gradle properties
# https://docs.gradle.org/current/userguide/build_environment.html

# Enable AndroidX — required when using androidx.* dependencies
android.useAndroidX=true

# Disable Jetifier (not needed since we're not migrating old Support Library code)
android.enableJetifier=false

# JVM heap size for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle configuration cache for faster builds
org.gradle.configuration-cache=false

# Enable parallel builds
org.gradle.parallel=true
