plugins {
    id 'com.android.application'
}

android {
    namespace 'com.musicsplay.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.musicsplay.app"
        minSdk 21          // Android 5.0+
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // RecyclerView for song list
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // AppCompat for backward-compatible Activity/Theme support
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Material Design components (includes MaterialComponents theme)
    implementation 'com.google.android.material:material:1.11.0'
    // ConstraintLayout for flexible layouts
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // CardView for the player card at the bottom
    implementation 'androidx.cardview:cardview:1.0.0'
}
